<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.totvs.com/ESB/Components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <Diagram xmi:id="_xlr7YGcuEeuLE6kS-Aq75A" comments="">
    <Receiver xmi:type="FileReceiver" xmi:id="_I85VkGczEeuLE6kS-Aq75A" name="FileReceiver0" errorInterval="600" enabled="true" interval="60" directory="C:\Users\Administrador.EC2AMAZ-RR9E5DT\Desktop\Treinamento\ex_1.4\in" deleteFile="true" bigMessage="false">
      <Relations xmi:type="Link" xmi:id="_MMT34GczEeuLE6kS-Aq75A" Source="_I85VkGczEeuLE6kS-Aq75A" Target="_NZ_BYGcyEeuLE6kS-Aq75A"/>
    </Receiver>
    <Sender xmi:type="FileSender" xmi:id="_zgYtgGcuEeuLE6kS-Aq75A" name="FileSender0" errorInterval="5" tries="3" persist="false" directory="C:\Users\Administrador.EC2AMAZ-RR9E5DT\Desktop\Treinamento\ex_1.4\out" fileName="${uniqueId}-split.xml" append="false"/>
    <ServiceEngine xmi:type="ForEach" xmi:id="_NZ_BYGcyEeuLE6kS-Aq75A" name="Splitter0" nodePath="//item" type="1" tokenizerContentType="0" tokenizerRule="0" tokenizerToken="" tokenizerEndToken="" tokenizerUseRegExp="false" tokenizerGroupMessages="0" tokenizerIncludeTokens="false" tokenizerInheridNamespaceTagName="" tokenizerStreaming="false" parallelProcessingEnable="false" parallelProcessingCorePoolSize="8" parallelProcessingMaximumPoolSize="16" parallelProcessingKeepAliveTime="0">
      <Relations xmi:type="Link" xmi:id="_YckvoGczEeuLE6kS-Aq75A" Source="_NZ_BYGcyEeuLE6kS-Aq75A" Target="_zgYtgGcuEeuLE6kS-Aq75A"/>
    </ServiceEngine>
  </Diagram>
  <notation:Diagram xmi:id="_xlr7YWcuEeuLE6kS-Aq75A" type="Esb" element="_xlr7YGcuEeuLE6kS-Aq75A" name="exercicio_1.3.esb" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_zgZUkGcuEeuLE6kS-Aq75A" type="2027" element="_zgYtgGcuEeuLE6kS-Aq75A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zgZUkmcuEeuLE6kS-Aq75A" type="5027"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgZUkWcuEeuLE6kS-Aq75A" x="35" y="230"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NaA2kGcyEeuLE6kS-Aq75A" type="2011" element="_NZ_BYGcyEeuLE6kS-Aq75A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NaA2kmcyEeuLE6kS-Aq75A" type="5011"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NaA2kWcyEeuLE6kS-Aq75A" x="45" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_I858oGczEeuLE6kS-Aq75A" type="2026" element="_I85VkGczEeuLE6kS-Aq75A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_I858omczEeuLE6kS-Aq75A" type="5026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I858oWczEeuLE6kS-Aq75A" x="30" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xlr7YmcuEeuLE6kS-Aq75A"/>
    <edges xmi:type="notation:Connector" xmi:id="_MMT34WczEeuLE6kS-Aq75A" type="4001" element="_MMT34GczEeuLE6kS-Aq75A" source="_I858oGczEeuLE6kS-Aq75A" target="_NaA2kGcyEeuLE6kS-Aq75A">
      <styles xmi:type="notation:FontStyle" xmi:id="_MMT34mczEeuLE6kS-Aq75A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMT342czEeuLE6kS-Aq75A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MMVGAGczEeuLE6kS-Aq75A" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y50sUGczEeuLE6kS-Aq75A" id="(0.49382716049382713,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YclWsGczEeuLE6kS-Aq75A" type="4001" element="_YckvoGczEeuLE6kS-Aq75A" source="_NaA2kGcyEeuLE6kS-Aq75A" target="_zgZUkGcuEeuLE6kS-Aq75A">
      <styles xmi:type="notation:FontStyle" xmi:id="_YclWsWczEeuLE6kS-Aq75A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YclWsmczEeuLE6kS-Aq75A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ycl9wGczEeuLE6kS-Aq75A" id="(0.49382716049382713,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y50sUWczEeuLE6kS-Aq75A" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
